=============DRIVER========================
Browser Name must be(Ie/Chrome)
BrowserName=Ie
IeDriverPath=Tools\\IEDriverServer.exe
ChromeDriverPath=Tools\\chromedriver.exe
ClearDriverWait=100
===============================================PRS Checker====================================================================
#Ione_URL=http://10.3.252.90/Ione-UAT/Gen_Login.aspx
Ione_URL_CPC=http://160.1.25.246/IOneCPC/WFThreads.aspx
Ione_URL_Beta=http://160.1.25.246/IOnebeta/WFThreads.aspx
RemarkTXTFile=D:\\PRS_Checker_PR01\\Intermediate_Files\\ProcessRemark.txt
reTryCount=100
PannelFreezWaitInMSecond=100
PannelLoadWaitLoopCount=15

===========================================UAT NTU===========================================================================
UAT_Ione_URL_CPC=http://10.3.252.90/Ione-UAT/Gen_Login.aspx?TimeOut=1
UAT_Ione_URL_Beta=http://10.3.252.90/Ione-UAT/Gen_Login.aspx?TimeOut=1

UAT_InputFilePath=D:\\Refund_NTU_Process_PR02\\Input_File\\UAT_InputFile.xls
================================================NTU Process====================================================================
#Ione_URL=http://10.3.252.90/Ione-UAT/Gen_Login.aspx
#InputFilePath=D:\\Refund_NTU_Process_PR02\\Input_File\\OutputFile.xls
InputFilePath=D:\\Refund_NTU_Process_PR02\\InputFile.xls
RemarkTXTFile=D:\\PRS_Checker_PR01\\Intermediate_Files\\ProcessRemark.txt

PannelFreezWaitInMSecond=9000
PannelLoadWaitLoopCount=60

================MailDetails===============
MailUserId=kli.cpc-baat@kotak.com
MailPassword=kli@1234
SendCC=kli.santosh-wayal@kotak.com
MailSenderName=Automation Edge

IoneSubBody_UPassExpire=Refund NTU Process_PR02 Failed:I-one Username/Password Invalid.
IoneMailBody_UPassExpire=Dear Team, \n\n    I-one Credentials has expired/invalid for Refund NTU Process_PR02 process. Kindly connect with robotics team.\n\nRegards,\nRobotics Team.\nKotak Life

Ione_Down_SubjectBody=Refund NTU Process_PR02 Failed : I-one not responding 
Ione_Down_MailBody=Dear Team, \n\n    I-one portal is not responding. Kindly check URL from below options and re-process the attached file. \n\n1.Ione CPC URL:http://160.1.25.246/IOneCPC/WFThreads.aspx \n2.Ione Beta URL:http://160.1.25.246/IOnebeta/WFThreads.aspx\n\nRegards,\nRobotics Team.\nKotak Life.

==================================================CM UploadFile====================================
CM_URL=http://10.234.0.37:9080/navigator/?desktop1=users
CM_InputFilePath=D:\\CM_File_Upload_PR04\\OutputFiles\\OutputFile.xls
ProcessedFileMoveToPath=D:\\Sachin M\\ProcessedFile
ThreadMSecForDispElemnt=300

CM_SubBody_UPassExpire=CM File Upload-PR04 Failed : CM Username/Password invalid.
CM_MailBody_UPassExpire=Dear Team, \n\n    CM Credentials has expired/invalid for Refund NTU Process_PR02 process. Kindly connect with robotics team.\n\nRegards,\nRobotics Team.\nKotak Life

CM_Down_SubjectBody=CM File Upload-PR04 Failed : CM portal not responding 
CM_Down_MailBody=Dear Team, \n\n    CM portal is not responding. Kindly re-trigger the process after sometime.\n\nRobotics Team.\nKotak Life.

MailUserId=kli.cpc-baat@kotak.com
MailPassword=kli@1234
SendCC=kli.santosh-wayal@kotak.com
MailSenderName=Automation Edge

===========================================ClaimRegistration======================================
MKL_PicklistURL=http://160.1.25.218:81/PolicyPickList/fileupload.aspx
MKL_MemberUploadURL=http://reporting.mykotaklife.com/Reports_KLIREPORTING/Pages/Report.aspx?ItemPath=%2fUnification%2fClaims+Member+Search&amp;SelectedSubTabId=AuthorizationTab

Upload_TXTFilePath=D:\\Claim_Registration_PR11\\Output_Files\\OP_MKL_TXTFile.txt
#DownloadedFilePath=C:\\Users\\LE60414\\Downloads\\
RemarkTXTFile=D:\\Claim_Registration_PR11\\Output_Files\\ProcessRemark.txt

reTryCount=2
LoopCountForFileDownload=100

MailUserId=kli.cpc-baat@kotak.com
MailPassword=kli@1234
SendCC=kli.sachin-mandavkar@kotak.com
MailSenderName=Automation Edge

MKLSite_Down_SubjectBody=Claim Registration- PR11 Failed : MKL portal not responding 
MKLSite_Down_MailBody=Dear Team, \n\n    MKL portal is not responding. Kindly re-trigger the process after sometime.\n\nRobotics Team.\nKotak Life.

===============================================MKL_FailureSSRS====================================================
MKL_FailureSSRS_URL=https://employee.mykotaklife.com/kliwebportal/login.aspx
DownloadedFilePath=C:\\Users\\LO5015\\Downloads\\
MoveFileTo_Path=D:\\FIG_Credit\\Failure_Reports_Download\\

MKL_Process_RemarkTXTFile=D:\\FIG_Credit\\Intermediate\\MKL_Process_RemarkTXTFile.txt
LoopCountForFileDownload=100
reTryCount=2

MKLSite_Down_SubjectBody=FIG credit process : MKL portal not responding 
MKLSite_Down_MailBody=Dear Team, \n\n    MKL portal is not responding. Kindly re-trigger the process after sometime.\n\nRobotics Team.\nKotak Life.

MKL_SubBody_UPassExpire=FIG credit process failed : MKL Username/Password invalid.
MKL_MailBody_UPassExpire=Dear Team, \n\n    SSRS password has expired/invalid. Kindly connect with robotics team.\n\nRegards,\nRobotics Team.\nKotak Life

=================================================PasswordProtected_Main===========================================
InputFile=D:\\Bulk_PDF_Password_Protector\\Output_Files\\OP_MemberDetails_GA.xls
PDF_InputFilesPath=D:\\Bulk_PDF_Password_Protector\\Input_PDFs\\
PDF_OutputFilesPath=D:\\Bulk_PDF_Password_Protector\\Output_PDFs\\
RemarkTXTFile=D:\\Bulk_PDF_Password_Protector\\Output_Files\\ProcessRemark.txt
reTryCount=2


