Sub vba_code_to_convert_xlsb_to_xlsx()
Application.DisplayAlerts = False
Application.EnableEvents = False

    Set wb = Workbooks.Open("D:\Group Recipet and conversion\Input\Copy of Policy Servicing Tracker-EEG.xlsm", UpdateLinks:=0, ReadOnly:=False)
    Sheets("Tracker").Select
    'wb.SaveAs Filename:="D:\Group Recipet and conversion\Input\Copy of Policy Servicing Tracker-EEG.xlsx", FileFormat:=xlCSV, CreateBackup:=False
    ActiveWorkbook.SaveAs "D:\Group Recipet and conversion\Input\Copy of Policy Servicing Tracker-EEG.xlsx", FileFormat:=51
    
    wb.Close
End Sub
