Sub ConvertXlsxToCSV()

Dim input1 As String
Dim inputsheet1 As String
Dim output1 As String

Dim input2 As String
Dim inputsheet2 As String
Dim output2 As String

Dim input3 As String
Dim inputsheet3 As String
Dim output3 As String
Application.DisplayAlerts = False

input1 = "D:\Group Recipet and conversion\Input\Daily MIS (EEG FIG_Master).xlsx"
inputsheet1 = "EEG FIG"
output1 = "D:\Group Recipet and conversion\Input\Daily MIS EEG FIG_2.csv"

'input2 = "D:\Group Recipet and conversion\Input\Daily MIS (EEG FIG_Master).xlsx"
'inputsheet2 = "Master File"
'inputsheet2 = "Sheet2"
'output2 = "D:\Group Recipet and conversion\Input\Daily MIS EEG FIG.csv"

'input3 = "D:\Conversion Login Report Process\Input\NEW PDR CUT last year.xlsb"
'inputsheet3 = "PDR_Cut_Current Month "
'output3 = "D:\Conversion Login Report Process\Input\NEW PDR CUT last year.csv"


ConvertXlsxToCSV_Main input1, inputsheet1, output1
'ConvertXlsxToCSV_Main input2, inputsheet2, output2
'ConvertXlsxToCSV_Main input3, inputsheet3, output3

End Sub


Sub ConvertXlsxToCSV_Main(inputfile As String, sheetname As String, output As String)

Application.DisplayAlerts = False
    'ChDir "D:\Conversion Login Report Process\Input"
    Workbooks.Open Filename:= _
        inputfile, UpdateLinks:=False
    Sheets(sheetname).Select
    
    ' Rows("1:1").Select
    'Selection.Delete Shift:=xlUp
    
    ActiveWorkbook.SaveAs Filename:= _
        output, _
        FileFormat:=xlCSVMSDOS, CreateBackup:=False
    ActiveWorkbook.Close
End Sub




' Convert Xls to xlsx

Sub main()

Dim wbk As Workbook
Application.DisplayAlerts = False

Set wbk = Workbooks.Open(Filename:="D:\Failed BO\Input\PS_FailedBOMIS.xls")
wbk.SaveAs Filename:="D:\Failed BO\Input\PS_FailedBOMIS.xlsx", _
FileFormat:=xlOpenXMLWorkbook, AccessMode:=xlExclusive, ConflictResolution:=Excel.XlSaveConflictResolution.xlLocalSessionChanges
wbk.Close SaveChanges:=False

End Sub

