Set fso = VBA.CreateObject("Scripting.FileSystemObject")
Call fso.CopyFile("D:\Priority Report Process AE\SupportiveFiles\Roc Tracker - Template.xlsx", "D:\Priority Report Process AE\OutputFiles\Roc Tracker Final.xlsx", True)



Function GetDownloadsPath() As String
    GetDownloadsPath = Environ("USERPROFILE") & "\Downloads"
End Function

GR000268

  			    Dim vArr
                            vArr = Split(Cells(1, 5).Address(True, False), "$")
                            Col_Letter = vArr(0)



Woff
WOff



1.Changed the logic of conversion  summary remove duplicate Value in Conversion login report process.
2.Changed the logic of conversion  summary Column adjustment part in Conversion login report process.
3.Changed the logic of conversion  summary Pivote creation and refresh in Conversion login report process.
4.Changed the logic of Conversion YTD creation part in Conversion login report process.
5.Internal Testing & UAT


1.Conversion summary file and conversion YTD file Working of Conversion YTD file creation in Conversion login report process.


Did the changes in Conversion summary and Conversion YTD file part.
=TEXT(I2-J2,"h:mm")

Kli-svcautoedge


Sub main()

For i = 1 To 500
    For j = i To 50
    
a = Cells(i, j).Formula
b = Replace(a, "=", "=IFERROR(")
c = Replace(b, ")", "),0)")
Cells(i, j).Value = c
    Next j
Next i


End Sub

