'S.V.PAWAN KUMAR
Sub main()

Dim str As String

str = "S V PAWAN KUMAR"

cnt = CountStringOccurances(str, " ")
MsgBox cnt

substrings = Split(str, " ")

For i = 0 To cnt

sting1 = substrings(i)
string2 = Len(sting1)

If (string2 = 1) Then

actual_value = sting1 & "."

Else

actual_value = sting1

End If

'If i <> 0 Then

'actual_value1 = actual_value

'Else

actual_value1 = actual_value1 & " " & actual_value

'End If
Next i

actual_value1 = Trim(actual_value1)


End Sub

Function CountStringOccurances(strStringToCheck As String, strValueToCheck As String) As Integer
'Purpose: Counts the number of times a string appears in another string.
On Error GoTo ErrorMessage
    Dim intStringPosition As Integer
    Dim intCursorPosition As Integer
    CountStringOccurances = 0
    intCursorPosition = 1
    For i = 0 To Len(strStringToCheck)
        intStringPosition = InStr(intCursorPosition, strStringToCheck, strValueToCheck)
        If intStringPosition = 0 Then
            Exit Function
        Else
            CountStringOccurances = CountStringOccurances + 1
            intCursorPosition = intStringPosition + Len(strValueToCheck)
        End If
    Next i
    Exit Function
ErrorMessage:
MsgBox "The database has generated an error. Please contact the database administrator, quoting the following error message: '" & Err.Description & "'", vbCritical, "Database Error"
End
End Function



For further queries please feel free to call or write to us.

Thanks & Regards,
Umesh Madage, KLI - Group Operations, Tel. 022-660 57952

 

