//Script here

var today = new Date();
var yesterday = new Date(today.setDate(today.getDate() - Date_Diffrence))
var yesterday =  new java.text.SimpleDateFormat("dd-MM-yyyy").format(yesterday);

var d1 = new Date();
//current year
var Y = year(d1)-1;
var CurrentYear = year(d1)
//Alert(Y)
//next year
var next_year =  new java.text.SimpleDateFormat("yy").format(new java.util.Date());
var next_year2 =  new java.text.SimpleDateFormat("yyyy").format(new java.util.Date());
//current month
var current_month =  new java.text.SimpleDateFormat("MMMM").format(new java.util.Date());

var alphabet = '';

//current_date
var current_date =  new java.text.SimpleDateFormat("dd-MM-yyyy").format(new java.util.Date());

var year2=parseInt(next_year);
var year2_4y=parseInt(next_year2);
var Y1 = year2 //+ 1;
//Alert(Y1)
var Y2 = year2_4y + 1;

if('April' == current_month)
      alphabet = 'A'
else if('May' == current_month)
      alphabet = 'B'
else if('June' == current_month)
      alphabet = 'C'
else if('July' == current_month)
      alphabet = 'D'
else if('Aughst' == current_month)
      alphabet = 'E'
else if('September' == current_month)
      alphabet = 'F'
else if('Octomber' == current_month)
      alphabet = 'E'
else if('November' == current_month)
      alphabet = 'E'
else if('December' == current_month)
      alphabet = 'I'
else if('January' == current_month)
      alphabet = 'J'
else if('February' == current_month)
      alphabet = 'K'
else if('March' == current_month)
      alphabet = 'L'


var back_slash="\\"
//Alert(Y)
//Alert(Y1)
//Alert(back_slash)
//Alert(alphabet)

var path="\\\\mum-bo-s200\\cpc-mis$\\Daily Conv & PDR Cut\\Daily MIS\\Pending report\\"
var path2="\\\\mum-bo-s200\\cpc-mis$\\Daily Conv & PDR Cut\\Daily MIS\\ROC Tracker\\"

//var path = path + Y + "-" + Y1 + back_slash + alphabet+ "-" + current_month + "-" + Y + back_slash +current_date + "\\";
var path_Pending = path + Y + "-" + Y1 + back_slash + alphabet+ "-" + current_month + "-" + CurrentYear + back_slash +current_date + "\\";
var path_Pending_dayback = path + Y + "-" + Y1 + back_slash + alphabet+ "-" + current_month + "-" + CurrentYear + back_slash +yesterday + "\\";

//Alert(path_Pending)

var Month_3=substr(current_month,0,3)
//Alert(Month_3)

var path_Roc = path2 + Y + "-" + CurrentYear + back_slash + alphabet+ "-" + Month_3 + "-" + Y1 + back_slash +yesterday + "\\";

//Alert(path_Roc)


//Alert(path_Roc)
var src_PivoteTemplet="D:\\K Track Process\\SupportiveFiles\\K Track Financial MIS Pivote.xlsx"
var dest_PivoteTemplet="D:\\K Track Process\\Output\\K Track Financial MIS Pivote.xlsx";

copyFile(src_PivoteTemplet, dest_PivoteTemplet, true)



//\\mum-bo-s200\cpc-mis$\Access-Report\K TRACK REPORT\AE


var Input_NEW_PENDING_REPORT_T1="\\\\mum-bo-s200\\cpc-mis$\\Access-Report\\K TRACK REPORT\\AE\\NEW_PENDING_REPORT_T1.XLSX"

var output1_NEW_PENDING_REPORT_T1="D:\\K Track Process\\Input\\K Track Financial MIS currentday.xlsx"
//Alert(fileExists(output1));
moveFile(Input_NEW_PENDING_REPORT_T1,output1_NEW_PENDING_REPORT_T1,true);


var src_Roc_Tracker_day_1=path_Roc+"Roc Tracker - "+yesterday+".xlsx";

//Alert(src_Roc_Tracker_day_1)
var Dest_Roc_Tracker_day_1="D:\\K Track Process\\Input\\Roc Tracker day-1.xlsx";
copyFile(src_Roc_Tracker_day_1, Dest_Roc_Tracker_day_1, true)

var src_Status_Comment=path_Pending+"Status_Comment.csv";
var Dest_Status_Comment="D:\\K Track Process\\Input\\Status_Comment.csv";
copyFile(src_Status_Comment, Dest_Status_Comment, true)

//Alert(path_Pending_dayback)



var src_IONE_REQUIREMENT_DETAILS=path_Pending+"IONE_REQUIREMENT_DETAILS.csv";
var Dest_IONE_REQUIREMENT_DETAILS="D:\\K Track Process\\Input\\IONE_REQUIREMENT_DETAILS.csv";
copyFile(src_IONE_REQUIREMENT_DETAILS, Dest_IONE_REQUIREMENT_DETAILS, true)

//Alert(src_IONE_REQUIREMENT_DETAILS)

var src_K_Track_currentday=path_Pending_dayback+"K Track Financial MIS "+yesterday+" Main.xlsx";
var Dest_K_Track_currentday="D:\\K Track Process\\Input\\K Track Financial MIS day-1.xlsx";

copyFile(src_K_Track_currentday, Dest_K_Track_currentday, true)

//Alert(src_K_Track_currentday)


//Script here


var Year =  new java.text.SimpleDateFormat("yy").format(new java.util.Date());

var jan ="31-Jan-"+yy
var feb ="29-Feb-"+yy
var mar ="31-Mar-"+yy
var apr ="30-Apr-"+yy
var may ="31-May-"+yy
var jun ="30-Jun-"+yy
var jul ="31-Jul-"+yy
var aug ="31-Aug-"+yy
var sep ="30-Sep-"+yy
var oct ="31-Oct-"+yy
var nov ="30-Nov-"+yy
var dec ="31-Dec-"+yy
var feb2 ="28-Feb-"+yy

//Script here


var today = new Date();
var yesterday = new Date(today.setDate(today.getDate() - 1))
var yesterday =  new java.text.SimpleDateFormat("dd-MMM-yy").format(yesterday);



var yy =  new java.text.SimpleDateFormat("yy").format(new java.util.Date());

var jan ="31-Jan-"+yy
var feb ="29-Feb-"+yy
var mar ="31-Mar-"+yy
var apr ="30-Apr-"+yy
var may ="31-May-"+yy
var jun ="30-Jun-"+yy
var jul ="31-Jul-"+yy
var aug ="31-Aug-"+yy
var sep ="30-Sep-"+yy
var oct ="31-Oct-"+yy
var nov ="30-Nov-"+yy
var dec ="31-Dec-"+yy
var feb2 ="28-Feb-"+yy


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==jan )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==feb )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==feb2 )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==mar )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==apr )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==may )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==jun )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==jul )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}



if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==aug )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==sep )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==oct )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==nov )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}


if((Proposal_No_lookup=="" || Proposal_No_lookup ==null ) && PDR_DATE==dec )
{
	var PDR_DATE=yesterday
}

else
{
PDR_DATE =  new java.text.SimpleDateFormat("dd-MMM-yy").format(PDR_DATE)
}
