var today = new Date();
var yesterday = new Date(today.setDate(today.getDate() - Date_Diffrence))
var yesterday =  new java.text.SimpleDateFormat("dd-MM-yyyy").format(yesterday);

var d1 = new Date();
//current year
var Y = year(d1)-1;
var CurrentYear = year(d1)
//Alert(Y)
//next year
var next_year =  new java.text.SimpleDateFormat("yy").format(new java.util.Date());
var next_year2 =  new java.text.SimpleDateFormat("yyyy").format(new java.util.Date());
//current month
var current_month =  new java.text.SimpleDateFormat("MMMM").format(new java.util.Date());

var alphabet = '';

//current_date
var current_date =  new java.text.SimpleDateFormat("dd-MM-yyyy").format(new java.util.Date());