9150103

   Application.Run ("'Conversion Regular Summary.xls'!Macro1") 'to call macro








Private Sub RemoveBlankFields()
Dim p1 As String
Dim f1 As String
p1 = "PivotTable1"
f1 = "ETE BUCKET"
PivotTable p1, f1

End Sub

Private Sub PivotTable(Ptable As String, Pfield As String)
Dim pt As PivotTable
Dim pi As PivotItem
Set pt = ActiveSheet.PivotTables(Ptable)
For Each pi In pt.PivotFields(Pfield).PivotItems
    If pi.Value = "(blank)" Then pi.Visible = False
Next pi

End Sub

filePath = "D:\santosh\MSaccess\Book1_copied data.xlsx"
'filePath = ThisWorkbook.Path & "\..\Intermediate\Optional_Files\Check_LP_PS_Amt.xls"

    Set wb = Workbooks.Open(filePath)
    Windows("Book1_copied data.xlsx").Activate
    emptyRow = WorksheetFunction.CountA(Range("A:A"))
    

D:\K Track Process\Output\K Track Financial MIS Pivote.xlsx








Sub main()

Dim DatasheetName As String
Dim PivotsheetName1 As String
Dim PivoteName1 As String
Dim PivotsheetName2 As String
Dim PivoteName2 As String
Dim PivoteName2_1 As String
Dim PivotsheetName3 As String
Dim PivoteName3 As String
Dim PivotsheetName4 As String
Dim PivoteName4 As String

DatasheetName = "Pending Data"

PivotsheetName1 = "Need to Chase Pivot"
PivotsheetName2 = "End to End Pivot"
PivotsheetName3 = "CHANNEL WISE RM"
PivotsheetName4 = "Pivot"

PivoteName1 = "PivotTable1"
PivoteName2 = "PivotTable3"
PivoteName2_1 = "PivotTable4"
PivoteName3 = "PivotTable2"
PivoteName4 = "PivotTable1"

UpdatePivotTableRange DatasheetName, PivotsheetName1, PivoteName1
UpdatePivotTableRange DatasheetName, PivotsheetName2, PivoteName2
UpdatePivotTableRange DatasheetName, PivotsheetName2, PivoteName2_1
UpdatePivotTableRange DatasheetName, PivotsheetName3, PivoteName3
UpdatePivotTableRange DatasheetName, PivotsheetName4, PivoteName4


'UpdatePivotTableRange()

End Sub



Sub UpdatePivotTableRange(DatasheetName As String, PivotsheetName1 As String, PivoteName1 As String)

Dim Data_Sheet As Worksheet
Dim Pivot_Sheet As Worksheet
Dim StartPoint As Range
Dim DataRange As Range
Dim PivotName As String
Dim NewRange As String
Dim LastCol As Long
Dim lastRow As Long

'Set Pivot Table & Source Worksheet
Set Data_Sheet = ThisWorkbook.Worksheets(DatasheetName)
Set Pivot_Sheet = ThisWorkbook.Worksheets(PivotsheetName1)

'Enter in Pivot Table Name
PivotName = PivoteName1
'Defining Staring Point & Dynamic Range
Data_Sheet.Activate
Set StartPoint = Data_Sheet.Range("A1")
LastCol = StartPoint.End(xlToRight).Column
DownCell = StartPoint.End(xlDown).Row
Set DataRange = Data_Sheet.Range(StartPoint, Cells(DownCell, LastCol))
NewRange = Data_Sheet.Name & "!" & DataRange.Address(ReferenceStyle:=xlR1C1)

'Change Pivot Table Data Source Range Address
Pivot_Sheet.PivotTables(PivotName). _
ChangePivotCache ActiveWorkbook. _
PivotCaches.Create(SourceType:=xlDatabase, SourceData:=NewRange)

'Ensure Pivot Table is Refreshed
Pivot_Sheet.PivotTables(PivotName).RefreshTable

'Complete Message
Pivot_Sheet.Activate
MsgBox "Your Pivot Table is now updated."

End Sub




'Company : Vyom Labs
'Author : Ganesh Chavan
'Description : Performs Communication with Life Asia for
'Search of amount in LP PS

'Global Variables -------
'PCOM OLE Variables
    Dim pcommConnMgr As AutConnMgr
    Dim pcommPS As AutPS
    Dim pcommWin As AutWinMetrics
    Dim pcommOIA As AutOIA
    
'Other global variables
    Dim policyNo As String
    Dim wb As Workbook
'Author : Ganesh Chavan
'Description : Entry point for LP PS process :- strat Point
Sub StartProcess()
    Application.EnableCancelKey = xlDisabled
    
    Dim lsHandle As Long
    Dim userName As String
    Dim password As String
    
    'Initiate PCOM Emulator login.
    Set pcommConnMgr = New AutConnMgr
    iSessionCnt = pcommConnMgr.autECLConnList.Count
    
    If iSessionCnt = 0 Then
        'As it is an error, there is no point in executing the process.
        'MsgBox "No Instance started"
    Else
         'MsgBox "Instance started !!"
    End If
    
    Set pcommPS = New AutPS
    Set pcommWin = New AutWinMetrics
    Set pcommOIA = New AutOIA

    With pcommConnMgr.autECLConnList(1)
    
        lsHandle = .Handle
        Dim strFilename As String: strFilename = ThisWorkbook.Path & "\..\Supportive\Details.txt"
        Dim iFile As Integer: iFile = FreeFile
        Open strFilename For Input As #iFile
            Do Until EOF(1)
            Line Input #1, userName
            Line Input #1, password
            Loop
        Close #iFile
        
        userName = Trim(userName)
        password = Trim(password)
       
        pcommPS.SetConnectionByHandle lsHandle
        pcommWin.SetConnectionByHandle lsHandle
        pcommWin.Maximized = True
        pcommOIA.SetConnectionByHandle lsHandle
        pcommPS.SetText userName, 6, 53
        pcommPS.SetText password, 7, 53
        pressEnter
        pressEnter
        WaitForPage ("S0017") 'Wait for Main window to appear
        'Logged in and at homewindow
        'Call actual processing function here
        Check_LPPS_Amount
    End With
    
    Set AutConnMgr = Nothing
    Set AutPS = Nothing
    Set AutWinMetrics = Nothing
    Set AutOIA = Nothing
    
End Sub
'Author : Ganesh Chavan
'Description : Entry point for LP PS Process
Sub Check_LPPS_Amount()
    
    Dim NotAuth As String
    Dim sAmount As String
    Dim suCode As String
    Dim iRow As Integer
    Dim bNextRecord As Boolean
    Dim pageD As String
    Dim suCodeCA As String
            
    'Assumed that we have reached the main menu (Home Windiw) in Life Asia
    waitFunc
    pressDown
    pressDown
    pressEnter ' Contract Servicing
    pressTab
    pressEnter 'Contract Enquiry Submenu
    waitFunc
    filePath = ThisWorkbook.Path & "\..\Intermediate\Optional_Files\Check_LP_PS_Amt.xls"
    Set wb = Workbooks.Open(filePath)
    Windows("Check_LP_PS_Amt.xls").Activate
    emptyRow = WorksheetFunction.CountA(Range("B:B"))
    
    For i = 2 To emptyRow
        
        policyNo = Trim(Cells(i, 2))
        policyNo = Format(policyNo, "00000000") ' Format policy number to Eight Digit
        ExlAmount = Trim(Cells(i, 36)) ' Amount to match from excel
        
        WaitForPage ("S5002")
        waitFunc
        pcommPS.SetText policyNo, 11, 44
        pressEnter
        
        waitFunc
        NotAuth = Trim(pcommPS.GetText(24, 1, 50))
        'If policy is not authorised, then capture the error on same page,
        'Life Asia will not allow you to enter inside policy
        
        If Len(NotAuth) = 0 Then
            
            'Implies authorised policies and Robot is allowed to enter into Policy Details Page
            waitFunc
            pcommPS.SetText "X", 21, 20
            pressEnter
            
            iRow = 9
            bNextRecord = True
            
            Do While (bNextRecord)
                
                waitFunc
                suCode = Trim(pcommPS.GetText(iRow, 32, 4))
                
                If suCode = "PS" Then ' Searching for LP PS
                    
                    waitFunc
                    pcommPS.SetText "1", iRow, 13
                    pressEnter
                    
                    waitFunc
                    iRow = 11
                    bNextRecord = True
                    
                    Do While (bNextRecord)
                        
                        waitFunc
                        suCodeCA = Trim(pcommPS.GetText(iRow, 35, 3))
                        
                        If suCodeCA = "CA" Then 'Searching for CA
                            waitFunc
                            sAmount = Trim(pcommPS.GetText(iRow, 51, 12))
                    
                            If CDbl(sAmount) = CDbl(ExlAmount) Then
                                bNextRecord = False
                                
                            Else
                                Cells(i, 37).Value = "Fail At Life Comm. For checking LP PS Amount: Amount is MisMatch / Found Amount in CA :- " & sAmount
                                bNextRecord = False

                            End If
                        Else
                            iRow = iRow + 1
                        End If
                             
                        If (iRow > 22) Then
                            
                            waitFunc
                            pageD = Trim(pcommPS.GetText(21, 79, 2))
                            If pageD = "+" Then
                                waitFunc
                                pageDown
                                iRow = 11
                                pageD = ""
                            Else
                                bNextRecord = False
                                Cells(i, 37).Value = "Fail At Life Comm. For checking LP PS Amount: CA Not Fount"
                                iRow = 0 'setting iRow to zero because not allow to execute next if condition after inner while loop complete
                            End If
                        End If
                    Loop
                Else
                    iRow = iRow + 1
                End If
                     
                If (iRow > 22) Then
                    
                    waitFunc
                    pageD = Trim(pcommPS.GetText(21, 79, 2))
                    If pageD = "+" Then
                        pageDown
                        waitFunc
                        iRow = 9
                    Else
                        bNextRecord = False
                        Cells(i, 37).Value = "Fail At Life Comm. For checking LP PS Amount: No LP PS Found"
                    End If
                End If
            Loop
            
            pressF3
        Else
            Cells(i, 37).Value = "Fail At Life Comm. For checking LP PS Amount" & NotAuth
            NotAuth = ""
        End If
    Next i
    pressF3
    pressF3
    pressF3
    wb.Save
    Application.DisplayAlerts = False
    wb.Close
End Sub
'Author : Ganesh Chavan
'Description : Function to wait for Specific page
    Function WaitForPage(ByVal pageTitle As String) As Boolean
        Dim retryCnt As Integer
        retryCnt = 1
startWait:
        actualPageTitle = pcommPS.GetText(1, 71, 7)
        actualPageTitle = Trim(actualPageTitle)
        If pageTitle = actualPageTitle Then
            WaitForPage = True
            waitFunc
        Else
            If retryCnt <> 3 Then
                retryCnt = retryCnt + 1
                waitFunc
                GoTo startWait
            End If
            WaitForPage = False
        End If
   End Function
    Function pressF5() As String
        waitFunc
        pcommPS.SendKeys "[PF5]"
        waitApp
        waitFunc
    End Function
    Function pressF3() As String
        waitFunc
        pcommPS.SendKeys "[PF3]"
        waitApp
        waitFunc
    End Function
    Function pressF7() As String
        waitFunc
        pcommPS.SendKeys "[PF7]"
        waitApp
        waitFunc
    End Function
    Function pressDown() As String
        waitFunc
        pcommPS.SendKeys "[down]"
        waitApp
        waitFunc
    End Function
    Function pressEnter() As String
        waitFunc
        pcommPS.SendKeys "[enter]"
        waitApp
        waitFunc
    End Function
    Function waitApp() As String
        pcommOIA.WaitForAppAvailable (60000)
    End Function
    Function waitFunc() As String
        'Application.Wait (Now + TimeValue("0:00:01")
        waitApp
        pcommPS.Wait (10)
        f = pcommOIA.WaitForInputReady()
    End Function
    Function pressTab() As String
        waitFunc
        pcommPS.SendKeys "[tab]"
        waitApp
        waitFunc
    End Function
    Function pageDown() As String
        waitFunc
        pcommPS.SendKeys "[roll up]"
        waitApp
        waitFunc
    End Function
    
    

   


