

var From		 = "robo2@hdfclife.com";
var FromName	 = "Automation Edge";
var Server		 = "10.60.0.124";
var port		 = "25";
var User		 = "robo2@hdfclife.com";
var Password	 = "hdfc@1234";

var today1 = new Date();
var today2= date2str(today1,"yyyy/MM/dd");

today2 = today2.split("/");
var month1 = today2[1];
var month2 =""
//var To = "robo2@hdfclife.com";
//var Cc = "munmun.kalla@automationedge.com";


//var To = "";
//var Cc = "";
var To = "";
var Cc = "";

var currentDate =  new java.text.SimpleDateFormat("dd_MMM_yyyy_HH:mm:ss").format(new java.util.Date()); 
var currentDate2 =  new java.text.SimpleDateFormat("yyyyMMdd").format(new java.util.Date()); 

var Subject		 = "Payout Neft tagging detagging_Owner Process: Execution Completed";

var Body			= "Dear Team,\n" +
					  "\n" +
                      "Payout Neft tagging detagging Owner Process execution completed\n" + 
                      "\n" +
					  "\n"+"\n"+
					  "Thanks & Regards,\n"+
					  "Robotics Team.\n"+
					  "\n";						
                      //"---------------------------------------\n";
