Dim filePath As String
Dim wb As Workbook
Sub main()

 filePath = "D:\K Track Financial MIS Pivote.xlsx"
    Set wb = Workbooks.Open(filePath)
    
    Windows("K Track Financial MIS Pivote.xlsx").Activate
    Sheets("Pending Data").Select
    emptyRow = WorksheetFunction.CountA(Range("B:B"))
    
     Cells(1, 2).Value = "Heading Name"
    
    
    For i = 2 To emptyRow
    
     policyNo = Trim(Cells(i, 1))
     
      Cells(i, 37).Value = "ADads"
    
    Next
    
    wb.Save
    wb.Close
    
End Sub
