ChDir "C:\Users\Le60414\Desktop"
    Set book = Workbooks.Open("C:\Users\Le60414\Desktop\Group Claim MIS 2019-20 V2.xlsb", Password = "123", ReadOnly = False)


Copy of Policy Servicing Tracker-EEG.xlsb

Sub Macro1()

  '   Workbooks.Open Filename:= _
        "D:\Group Recipet and conversion\Input\Policy Servicing Tracker-EEG.xlsb"
    
     Set book = Workbooks.Open("D:\Group Recipet and conversion\Input\Policy Servicing Tracker-EEG.xlsb", Password = "ps", ReadOnly = False)

 
    
    ActiveWorkbook.SaveAs Filename:= _
        "D:\Group Recipet and conversion\Input\Copy of Policy Servicing Tracker-EEG.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=True
    ActiveWorkbook.Close
End Sub




Sub Macro1()
    
     Set book = Workbooks.Open(Filename:="D:\sachin\Final Status FY19-20-14012020.xlsx", Password:="eInsDT@0416", WriteResPassword:="eInsDT@0416")

    ActiveWorkbook.SaveAs Filename:= _
        "D:\Group Recipet and conversion\Input\Copy of Policy Servicing Tracker-EEG.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=True
    ActiveWorkbook.Close
End Sub

