
Sub main()

For i = 1 To 500
    For j = i To 50
    
a = Cells(i, j).Formula
b = Replace(a, "=", "=IFERROR(")
c = Replace(b, ")", "),0)")
Cells(i, j).Value = c
    Next j
Next i

--------------------------

Sub ExtractHL()
Dim HL As Hyperlink
For Each HL In ActiveSheet.Hyperlinks
If HL.Type = 0 Then

'MsgBox HL.Address


HL.Range.Offset(0, 0).Value = HL.Address
Else
HL.Shape.TopLeftCell.Offset(0, 2).Value = HL.Address
End If

Next
End Sub

------------------------------------------------

Sub ExtractHL()

Dim HL As Hyperlink
For Each HL In ActiveSheet.Hyperlinks
HL.Range.Offset(0, 1).Value = HL.Address
Next
End Sub

