 
    currentdate = Format(DateAdd("D", -1, Date), "dd-mmm-yy")
    
     lastyearDate = Format(DateAdd("D", -1, Date), "dd-mmm")
     
   
     yr = Year(Now) - 1
     
     lastyearDate = lastyearDate & "-" & yr
     
     
       Range("D5").Value = currentdate
       Range("C5").Value = lastyearDate
    
    
    
      yy = Format(DateAdd("D", -1, Date), "yy")
     
     lastyearMonth1 = Format(DateAdd("D", -1, Date), "mmm")
     
    
     
     If (lastyearMonth1 = "Jan") Then
     
     m_lastdt = "31-Jan" & "-" & yy
      m_lastdt1 = "31-Jan" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Feb") Then
     
      m_lastdt = "28-Feb" & "-" & yy
      m_lastdt1 = "28-Feb" & "-" & yr
       m_lastdt1 = "31-Jan" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Mar") Then
     
      m_lastdt = "31-Mar" & "-" & yy
      m_lastdt1 = "31-Mar" & "-" & yr
      m_lastdt1 = "28-Feb" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Apr") Then
     
      m_lastdt = "30-Apr" & "-" & yy
      m_lastdt1 = "30-Apr" & "-" & yr
      m_lastdt1 = "31-Mar" & "-" & yr
     
     ElseIf (lastyearMonth1 = "May") Then
     
      m_lastdt = "31-May" & "-" & yy
      m_lastdt1 = "31-May" & "-" & yr
      m_lastdt1 = "30-Apr" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Jun") Then
     
      m_lastdt = "30-Jun" & "-" & yy
      m_lastdt1 = "30-Jun" & "-" & yr
      m_lastdt1 = "31-May" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Jul") Then
     
      m_lastdt = "31-Jul" & "-" & yy
      m_lastdt1 = "31-Jul" & "-" & yr
      m_lastdt1 = "30-Jun" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Aug") Then
      m_lastdt = "31-Aug" & "-" & yy
      m_lastdt1 = "31-Aug" & "-" & yr
      m_lastdt1 = "31-Jul" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Sep") Then
      m_lastdt = "30-Sep" & "-" & yy
      m_lastdt1 = "30-Sep" & "-" & yr
      m_lastdt1 = "31-Aug" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Oct") Then
      m_lastdt = "31-Oct" & "-" & yy
      m_lastdt1 = "31-Oct" & "-" & yr
      m_lastdt1 = "30-Sep" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Nov") Then
     
      m_lastdt = "30-Nov" & "-" & yy
      m_lastdt1 = "30-Nov" & "-" & yr
      m_lastdt1 = "31-Oct" & "-" & yr
     
     ElseIf (lastyearMonth1 = "Dec") Then
     
        m_lastdt = "31-Dec" & "-" & yy
        m_lastdt1 = "31-Dec" & "-" & yr
      m_lastdt1 = "30-Nov" & "-" & yr
     
     
     Else
     
     End If

       Range("B5").Value = m_lastdt1
       Range("B13").Value = m_lastdt
    