'Read DSR report files convert web file to xlsx

Dim wb As Workbook

Sub main()


Dim Path As String
Dim Fname() As String
 Application.DisplayAlerts = False

Path = "D:\DSR Report Process\Input\Downloads\"
'Path = "C:\Users\LO4775\Downloads\"

file = Dir$(Path & "\*.xls")
Do While file <> ""
    
    Fname = Split(file, ".")
    
     ReqId = Split(file, "_")
      ReqId = ReqId(0)
      
      If ReqId Like "KLIFE - Agent Login-Logout*" Or ReqId Like "occupancy-Agent Summary*" Or ReqId Like "KLIFE � Agent Not Ready Report*" Then
      
      
       filePath = Path & file
    Set wb = Workbooks.Open(filePath)
    Application.Wait (Now + TimeValue("00:00:02"))
    
        ActiveWorkbook.SaveAs Filename:="D:\DSR Report Process\Input\" & Fname(0) & ".xlsx", _
        FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
    
        Application.Wait (Now + TimeValue("00:00:02"))
        wb.Close
        Application.Wait (Now + TimeValue("00:00:02"))
        
      
      End If
    
     file = Dir$()
    'MsgBox file
    
    
Loop

End Sub
